<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!-- sidebar start -->
    <nav class="sidebar "id="navlinks"  >
        <div class="container-nav" >
            <i class="fa-hide fa fa-remove " onclick="hidemenu()" id="navclose"></i>
            <div class="small-logo">
                <img src="img/avatar_g2.jpg" alt="avatar_g2">
            </div>
            <h4 class="sidebar-h">PORTFOLIO</h4>
            <div class="side-des">
                <p>Template by Hegazy</p>
            </div>
        </div>
        <div class="clear"></div>
        <ul class="nav-list">
            <li class="a-port">
                <i class="fa fa-th-large"></i>
                <span><a href="" class="a-gr">PORTFOLIO</a></span>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <a href="#about">about</a>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <a href="#contact">contact</a>
            </li>
            
        </ul>
        <div class="social">
           <a href=""><i class="fa fa-facebook-official "></i></a>
           <a href=""><i class="fa fa-instagram  "></i></a>
           <a href=""><i class="fa fa-snapchat "></i></a>
           <a href=""><i class="fa fa-pinterest-p "></i></a>
           <a href=""><i class="fa fa-twitter  "></i></a>
           <a href=""><i class="fa fa-linkedin"></i></a>
        </div>
    </nav>
    <!-- sidebar end -->
    <div class="container">
        <!-- header start -->
        <header>
           
            <span class="btn-responsive">
            <i class="fa fa-bars" onclick="showmenu()"></i>

            </span>
            
            <h1 class="h-1">my Portofolio</h1>
            <div class="filter">
                <p class="header-des">Filter:</p>
            </div>
            <div class="header-btn">
                <button class="header-all-btn">all</button>
                <button class="header-design-btn"><i class="fa fa-diamond"></i> design</button>
                <button class="header-photo-btn header-btn-r-hide"><i class="fa fa-photo"></i>photos</button>
                <button class="header-art-btn"><i class="fa fa-map-pin"></i>art</button>
            </div>
            <div class="clear"></div>
            <div class="line"></div>
        </header>
        <!-- header end -->
        <!-- photo grid start -->
        <section class="photo-grid">
            <div class="photo-float">
                <div class="area-bg">
                <div class="img-1">
                    <img src="img/mountains.jpg" alt="mountains">
                </div>
                <div class="text-bg">
                <p class="photo-title">Lorem Ipsum</p>
                <p class="photo-des">
                    Praesent tincidunt sed tellus ut rutrum. 
                    Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.
                </p>
              </div>
            </div>
            </div>
            <div class="photo-float im-mg">
                <div class="area-bg">
                <div class="img-1">
                    <img src="img/lights.jpg" alt="mountains">
                </div>
                <div class="text-bg">
                <p class="photo-title">Lorem Ipsum</p>
                <p class="photo-des">
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.
                </p>
              </div>
            </div>
            </div>
            <div class="photo-float">
                <div class="area-bg">
                <div class="img-1">
                    <img src="img/nature.jpg" alt="mountains">
                </div>
                <div class="text-bg">
                <p class="photo-title">Lorem Ipsum</p>
                <p class="photo-des">
                    Praesent tincidunt sed tellus ut rutrum. 
                    Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.
                </p>
              </div>
            </div>
            </div>
            <div class="second-row">
                <div class="photo-float">
                    <div class="area-bg">
                    <div class="img-1">
                        <img src="img/p1.jpg" alt="mountains">
                    </div>
                    <div class="text-bg">
                    <p class="photo-title">Lorem Ipsum</p>
                    <p class="photo-des">
                        Praesent tincidunt sed tellus ut rutrum. 
                        Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.
                    </p>
                  </div>
                </div>
                </div>
                <div class="photo-float im-mg">
                    <div class="area-bg">
                    <div class="img-1">
                        <img src="img/p2.jpg" alt="mountains">
                    </div>
                    <div class="text-bg">
                    <p class="photo-title">Lorem Ipsum</p>
                    <p class="photo-des">
                        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.
                    </p>
                  </div>
                </div>
                </div>
                <div class="photo-float">
                    <div class="area-bg">
                    <div class="img-1">
                        <img src="img/p3.jpg" alt="mountains">
                    </div>
                    <div class="text-bg">
                    <p class="photo-title">Lorem Ipsum</p>
                    <p class="photo-des">
                        Praesent tincidunt sed tellus ut rutrum. 
                        Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.
                    </p>
                  </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
         </section>
          <!-- photo grid end -->
         <!-- Pagination -->
         <section class="pagination-nav">
            <div class="pagination">
             <div class="Pagination-list">
                <a href="#" class="Pagination-list-a Pagination-btn  Pagination-hover-black">«</a>
                <a href="#" class="Pagination-list-a Pagination-btn Pagination-active-black">1</a>
                <a href="#" class="Pagination-list-a Pagination-btn Pagination-hover-black">2</a>
                <a href="#" class="Pagination-list-a Pagination-btn Pagination-hover-black">3</a>
                <a href="#" class="Pagination-list-a Pagination-btn Pagination-hover-black">4</a>
                <a href="#" class="Pagination-list-a Pagination-btn Pagination-hover-black">»</a>
             </div>
         </div>
         </section>
         <!-- Pagination end -->

         <!-- img of me -->
         <section class="img-of-me">
            <div class="img-me">
                <div class="img-me-1">
                    <img src="img/avatar_g2.jpg" alt="">
                </div>
                <div class="img-me-1">
                    <img src="img/me2.jpg" alt="">
                </div>
                <div class="clear"></div>
            </div>
         </section>
         <!-- img of me end-->
         <!-- about -->
         <section class="about" id="about">
            <div class="about-me">
                <div class="about-title">
                    <p>about me</p>
                </div>
                <div class="about-me-des">
                    <p>Just me, myself and I, exploring the universe of unknownment.
                       I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
                       I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
            </div>
         </section>
         <hr class="about-line">
         <!-- about end -->
         <!-- Technical Skills-->
         <section class="tech-skill">
            <div class="tech-skill-title">Technical Skills</div>
            <p class="des-95">Photography</p>
            <div class="technical-skills">
                <div class="per-95"><span>95%</span></div>
            </div>
            <p class="des-95">Web Design</p>
            <div class="technical-skills">
                <div class="per-85"><span>85%</span></div>
            </div>
            <p class="des-95">Photoshop</p>
            <div class="technical-skills">
                <div class="per-80"><span>80%</span></div>
            </div>
            <button class="resume-btn"><i class="fa fa-download"></i>Download Resume</button>
         </section>
         <hr class="Skills-line">
         <!-- Technical Skills end-->
         <!-- pricing -->
         <section class="pricing">
            <h4>How much I charge</h4>
            <div class="pricing-table">
                <div class="basic-table">
                    <ul class="basic">
                        <li class="basic-py-head">Basic</li>
                        <li class="basic-py">Web Design</li>
                        <li class="basic-py">Photography</li>
                        <li class="basic-py">1GB Storage</li>
                        <li class="basic-py">Mail Support</li>
                        <li class="basic-py">
                            <h2>$ 10</h2>
                            <span>per month</span>
                        </li>
                        <li class="basic-btn">
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="basic-table">
                    <ul class="basic">
                        <li class="pro-py-head">Pro</li>
                        <li class="basic-py">Web Design</li>
                        <li class="basic-py">Photography</li>
                        <li class="basic-py">1GB Storage</li>
                        <li class="basic-py">Mail Support</li>
                        <li class="basic-py">
                            <h2>$ 25</h2>
                            <span>per month</span>
                        </li>
                        <li class="basic-btn">
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="basic-table">
                    <ul class="basic">
                        <li class="basic-py-head">Premium</li>
                        <li class="basic-py">Web Design</li>
                        <li class="basic-py">Photography</li>
                        <li class="basic-py">1GB Storage</li>
                        <li class="basic-py">Mail Support</li>
                        <li class="basic-py">
                            <h2>$ 25</h2>
                            <span>per month</span>
                        </li>
                        <li class="basic-btn">
                            <button>Sign Up</button>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
         </section>
         <!-- pricing end -->
    </div>
    <div class="clear"></div>
    <div class="contanier-two">
    <!-- contact -->
     <section class="contact" id="contact">
        <div class="contact-title">
            <p class="contact-me">contact me</p>
        </div>
        <div class="i-contact-o">
            <div class="email-contact i-contact ">
                <div><i class="fa fa-envelope"></i></div>
                <div>email@email.com</div>
            </div>
            <div class="location-contact i-contact">
                <div><i class="fa fa-map-marker"></i></div>
                <div>Chicago, US</div>
            </div>
            <div class="phone-contact i-contact">
                <div><i class="fa fa-phone"></i></div>
                <div>512312311</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- form  -->
        <hr class="Skills-line">

        <form action="">
            <div class="contact-form">
                <div class="name">
                    <label for="" class="label-name">name</label>
                    <input type="text" class="input-name" name="name" required>
                </div>
                <div class="email">
                    <label for="" class="label-email">email</label>
                    <input type="text" class="input-email" name="email" required>
                </div>
                <div class="message">
                    <label for="" class="label-message">message</label>
                    <input type="text" class="input-email" name="message" required>
                </div>
                <div class="form-btn">
                    <button type="submit" class="btn-form"><i class="fa fa-paper-plane"></i>
                        send message
                    </button>
                </div>
            </div>
        </form>
        <!-- form end -->
     </section>
     <!-- contact end -->
     <!-- footer  -->
     <footer>
        <div class="footer-left">
         <div class="footer-titl footer-float">
            <h3 class="footer-title-des">footer</h3>
            <p>
                Praesent tincidunt sed tellus ut rutrum. 
                Sed vitae justo condimentum, porta lectus vitae, 
                ultricies congue gravida diam non fringilla.
            </p>
            <p class="powered-des">Powered by <a href="" class="powerd-link">Hegazy</a></p>
         </div>
         <div class="blog-posts footer-float">
            <h3 class="blog-title">blog posts</h3>
            <ul class="photo-footer">
                <li class="footer-list">
                    <div class="photo-img-1">
                        <img src="img/workshop.jpg" alt="">
                        <span class="title-large">Lorem</span>
                        <span class="title-large-2">Sed mattis nunc</span>
                    </div>
                </li>
            </ul>
        <hr class="footer-line">
        <ul class="photo-footer">
            <li class="footer-list">
                <div class="photo-img-1">
                    <img src="img/gondol.jpg" alt="">
                    <span class="title-large">Ipsum</span>
                    <span class="title-large-2">Praes tinci sed</span>
                </div>
            </li>
        </ul>

         </div>
         <div class="poupoler-tags footer-float">
            <h3 class="tags-title">POPULAR TAGS</h3>
            <p class="tags">
                <span class="tag-active">Travel</span>
                <span class="tag">New York</span>
                <span class="tag">London</span>
                <span class="tag">IKEA</span>
                <span class="tag">NORWAY</span>
                <span class="tag">DIY</span>
                <span class="tag">Ideas</span>
                <span class="tag">Baby</span>
                <span class="tag">Family</span>
                <span class="tag">News</span>
                <span class="tag">Clothing</span>
                <span class="tag">Sports</span>
                <span class="tag">Games</span>
            </p>
         </div>
         <div class="clear"></div>
       </div>
     </footer>
     <!-- footer end -->
     <!-- power by -->
     <section class="power-by">
        <div class="power-content">
            <div class="powered-by">
                <span class="power-title">Powered by</span>
                <a href="https://www.facebook.com/mhegazy33" target="https://www.facebook.com/mhegazy33">Hegazy</a>
             </div>
     </section>
     <!-- power by end -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>